<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.MainWindow">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAgAAKMBAgAwgQEoGAAQIAACAAAAAAAkAEEAIWA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.645" Collapsed="true" />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.IBlock" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.JBlock" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.LBlock" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.OBlock" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.SBlock" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.TBlock" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Blocks.ZBlock" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.Block">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.BlockPosition">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.BlockQueue">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.GameGrid">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryForTetris.GameState">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>